In [1]:
import pandas as pd

In [2]:
#import 2021 csv
data = pd.read_csv("../Resources/2021.csv")
data.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [3]:
data.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [4]:
# make df with only the important columns
cleaned = data[['YearsCodePro','DevType','ConvertedCompYearly','OrgSize']]
cleaned['Year'] = '2021'
cleaned = cleaned.dropna()

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_24680\1574874187.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned['Year'] = '2021'

In [5]:
cleaned['DevType'].value_counts()

Developer, full-stack                                                                                                                                                        6418
Developer, back-end                                                                                                                                                          4093
Developer, front-end                                                                                                                                                         1741
Developer, front-end;Developer, full-stack;Developer, back-end                                                                                                               1614
Developer, full-stack;Developer, back-end                                                                                                                                    1379
                                                                                                                                                                             ...
Developer, desktop or enterprise applications;Developer, full-stack;Developer, back-end;Data or business analyst;Designer;Engineer, site reliability;System administrator       1
Developer, front-end;Developer, back-end;Database administrator;Student;Designer;System administrator                                                                           1
Developer, desktop or enterprise applications;Developer, full-stack;Developer, back-end;Engineering manager;System administrator                                                1
Developer, mobile;Developer, front-end;Developer, full-stack;Engineer, data;Developer, back-end;Developer, game or graphics                                                     1
Developer, mobile;Developer, desktop or enterprise applications;Data scientist or machine learning specialist;Developer, back-end;Engineering manager                           1
Name: DevType, Length: 6447, dtype: int64

In [6]:
# create smaller df with only the jobs we want
analyst = cleaned[cleaned['DevType'].str.contains('analyst')]
scientist = cleaned[cleaned['DevType'].str.contains('scientist')]
machine = cleaned[cleaned['DevType'].str.contains('machine')]
# engineer = cleaned[cleaned['DevType'].str.contains('engineer')]

In [7]:
# convert job titles to specific
analyst['DevType'] = 'Data Analyst'
scientist['DevType'] = 'Data Scientist'
machine['DevType'] = 'Machine Learning Engineer'

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_24680\4197962986.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analyst['DevType'] = 'Data Analyst'
C:\Users\Kaiza\AppData\Local\Temp\ipykernel_24680\4197962986.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scientist['DevType'] = 'Data Scientist'
C:\Users\Kaiza\AppData\Local\Temp\ipykernel_24680\4197962986.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  machine['DevType'] = 'Machine Learning Engineer'

In [8]:
combined = pd.concat([analyst, scientist, machine], ignore_index=True)
combined

,YearsCodePro,DevType,ConvertedCompYearly,OrgSize,Year
0,5,Data Analyst,130000.0,"10,000 or more employees",2021
1,5,Data Analyst,500000.0,2 to 9 employees,2021
2,2,Data Analyst,14268.0,500 to 999 employees,2021
3,5,Data Analyst,63530.0,"10,000 or more employees",2021
4,2,Data Analyst,36000.0,"Just me - I am a freelancer, sole proprietor, ...",2021
...,...,...,...,...,...
8409,3,Machine Learning Engineer,112000.0,"5,000 to 9,999 employees",2021
8410,4,Machine Learning Engineer,56120.0,"10,000 or more employees",2021
8411,5,Machine Learning Engineer,68721.0,20 to 99 employees,2021
8412,4,Machine Learning Engineer,11676.0,2 to 9 employees,2021
8413,4,Machine Learning Engineer,90000.0,"10,000 or more employees",2021

In [9]:
combined['OrgSize'].value_counts()

20 to 99 employees                                    1555
10,000 or more employees                              1462
100 to 499 employees                                  1292
1,000 to 4,999 employees                              1022
2 to 9 employees                                       841
10 to 19 employees                                     671
500 to 999 employees                                   542
Just me - I am a freelancer, sole proprietor, etc.     454
5,000 to 9,999 employees                               422
I don’t know                                           153
Name: OrgSize, dtype: int64

In [10]:
combined['OrgSize']=combined['OrgSize'].replace(["10,000 or more employees"],["10000+"])
combined['OrgSize']=combined['OrgSize'].replace(["20 to 99 employees"],["10-100"])
combined['OrgSize']=combined['OrgSize'].replace(["100 to 499 employees"],["100-1000"])
combined['OrgSize']=combined['OrgSize'].replace(["1,000 to 4,999 employees"],["1000-4999"])
combined['OrgSize']=combined['OrgSize'].replace(["2 to 9 employees"],["2-9"])
combined['OrgSize']=combined['OrgSize'].replace(["10 to 19 employees"],["10-100"])
combined['OrgSize']=combined['OrgSize'].replace(["500 to 999 employees"],["100-1000"])
combined['OrgSize']=combined['OrgSize'].replace(["5,000 to 9,999 employees"],["5000-9999"])
combined['OrgSize']=combined['OrgSize'].replace(["Just me - I am a freelancer, sole proprietor, etc."],["1"])
combined['OrgSize']=combined['OrgSize'].replace(["I don’t know"],["0"])

combined

,YearsCodePro,DevType,ConvertedCompYearly,OrgSize,Year
0,5,Data Analyst,130000.0,10000+,2021
1,5,Data Analyst,500000.0,2-9,2021
2,2,Data Analyst,14268.0,100-1000,2021
3,5,Data Analyst,63530.0,10000+,2021
4,2,Data Analyst,36000.0,1,2021
...,...,...,...,...,...
8409,3,Machine Learning Engineer,112000.0,5000-9999,2021
8410,4,Machine Learning Engineer,56120.0,10000+,2021
8411,5,Machine Learning Engineer,68721.0,10-100,2021
8412,4,Machine Learning Engineer,11676.0,2-9,2021
8413,4,Machine Learning Engineer,90000.0,10000+,2021

In [11]:
combined.to_csv('../Outputs/2021.csv', index=False)